<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<header>
    <div class="coffee_icon">
        <h6>Coffee</h6>
    </div>
    <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Menu</a>
        <a href="#">Review</a>
        <a href="#">Contact</a>
    </nav>
</header>
<div class="main">
    <div class="block_main">
        <h1>Keep your dreams aroused with a cup of coffee.</h1>
        <p>The coffee ideas shared by these generators are not cool at all, as they are not a human being.</p>
        <button>Buy Now</button>
    </div>
</div>
<div class="best_offer">
    <h1>That is Our Best Offer</h1>
    <p>A coffee shop will help you to tell the audience what your business.</p>
    <div class="offers">
        <div class="offer">
            <h6>$ 5.99</h6>
            <h5>Brazilian coffee beans</h5>
            <p>Coffee that's always you handle your own the way you like.</p>
        </div>
        <div class="offer">
            <h6>$ 4.99</h6>
            <h5>Vietnamese coffee beans</h5>
            <p>Coffee that's always you handle your own the way you like.</p>
        </div>
        <div class="offer">
            <h6>$ 3.99</h6>
            <h5>Indonesian coffee beans</h5>
            <p>Coffee that's always you handle your own the way you like.</p>
        </div>
    </div>
</div>
<div class="gallery">
    <h1>Our Gallery</h1>
    <p>The coffee shop name generator is a great tool for those that are deliberating what to call their new coffee.</p>
    <div class="gallery_images">
    </div>
    <div class="load_more">
        <p>LOAD MORE</p>
    </div>
</div>
<div class="follow_us">
    <div class="info">
        <h3>Follow US</h3>
        <h1>Have an inquiry? Text or call and ask Something.</h1>
        <a href="tel:+8801742527137" class="phone">+8801742-527137</a>
        <a href="mailto:mdmaksedur17@gmail.com" class="mail">mdmaksedur17@gmail.com</a>
    </div>
    <div class="icons">
    </div>
</div>
<div class="update_news">
        <h1>Update News</h1>
        <p>A cup of brewed coffee represents a contribution of up to 1.8 grams of fiber of the recommended.</p>
        <div class="posts">
            <div class="post">
            </div>
            <div class="post">
            </div>
            <div class="post">
            </div>
    </div>
</div>
<footer>
    <div class="all_elements">
        <div class="coffee">
            <h2>Coffee</h2>
            <p>Creating a catchy tagline coffee shop business growth.</p>
            <a href="tel:+8801742527137" class="phone">+8801742-527137</a>
        </div>
        <div class="categories">
            <h2>CATEGORIES</h2>
            <p>Ashley Szekeres Art</p>
            <p>Merchandise</p>
            <p>Gift Certificates</p>
        </div>
        <div class="information">
            <h2>INFORMATION</h2>
            <p>Coffee Beans</p>
            <p>Contact Us</p>
            <p>Blog</p>
        </div>
        <div class="follow_us">
            <h2>FOLLOW US</h2>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © 2021 Coffee, All rights reserved. Present by MoxCreative.</p>
    </div>
</footer>
</body>
</html>